/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

 #wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
min-height: 100vh;
margin-left: -15rem;
-webkit-transition: margin .25s ease-out;
-moz-transition: margin .25s ease-out;
-o-transition: margin .25s ease-out;
transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
padding: 0.875rem 1.25rem;
font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
width: 15rem;
}

#page-content-wrapper {
min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
margin-left: 0;
}

@media (min-width: 768px) {
#sidebar-wrapper {
  margin-left: 0;
}

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: -15rem;
}
}
.sidebar-container {
width: 220px;
height: 100vh;
left: 0;
overflow-x: hidden;
overflow-y: auto;
background: #1a1a1a;
color: #fff;
}

.content-container {
padding-top: 20px;
}

.sidebar-logo {
padding: 10px 15px 10px 30px;
font-size: 20px;
background-color: #2574A9;
}

.sidebar-navigation {
padding: 0;
margin: 0;
list-style-type: none;
position: relative;
}

.sidebar-navigation li {
background-color: transparent;
position: relative;
display: inline-block;
width: 100%;
line-height: 20px;
}

.sidebar-navigation li a {
padding: 10px 15px 10px 30px;
display: block;
color: #fff;
}

.sidebar-navigation li .fa {
margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
text-decoration: none;
outline: none;
}

.sidebar-navigation li::before {
background-color: #2574A9;
position: absolute;
content: '';
height: 100%;
left: 0;
top: 0;
-webkit-transition: width 0.2s ease-in;
transition: width 0.2s ease-in;
width: 3px;
z-index: -1;
}

.sidebar-navigation li:hover::before {
width: 100%;
}

.sidebar-navigation .header {
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
background-color: #151515;
padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
background-color: transparent;
}

.content-container {
padding-left: 220px;
}

li{
cursor: auto;
}
.active, li:hover {
  background-color:#2574A9;
}
