.login-popup{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1099;
	background-color:#000000;
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
}
.login-popup.show{
	visibility:visible;
	opacity: 1;
}
.login-popup .box{
	background-color:#fff;
	width: 20rem;
	height: 10rem;
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;

}
.a{
	position: absolute;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
}
.login-popup.show .box{
	opacity: 1;
	margin-left: 0;
}


.close{
	position: absolute;
	top:0px;
	right: 0px;
	font-size: 30px;
	cursor: pointer;
}

